server.port=8761
#eureka.instance.hostname=localhost
#eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
